// variables
$accent: #F6AF47

// fonts
+font(Roboto-Regular, Roboto-Regular)
+font(Roboto-Bold, Roboto-Bold)
+font(Roboto-Light, Roboto-Light)
+font(RobotoCondensed-Regular, RobotoCondensed-Regular)
+font(RobotoCondensed-Light, RobotoCondensed-Light)
+font(RobotoCondensed-Bold, RobotoCondensed-Bold)

$default-fonts: Arial, sans-serif

=roboto-reg
	font-family: Roboto-Regular, $default-fonts

=roboto-light
	font-family: Roboto-Light, $default-fonts

=roboto-bold
	font-family: Roboto-Bold, $default-fonts

=robCond-reg
	font-family: RobotoCondensed-Regular, $default-fonts

=robCond-light
	font-family: RobotoCondensed-Light, $default-fonts

=robCond-bold
	font-family: RobotoCondensed-Bold, $default-fonts



// base transition

=trs
	transition: all .25s ease-in-out

// common blocks

body
	display: flex
	flex-direction: column
	min-width: 320px
	font-size: 18px
	line-height: 1.2
	color: #747377
	+robCond-light

.wrapper
	flex: 1 0 auto
	width: 100%
	margin: 0 auto
	position: relative
	overflow: hidden

.container
	position: relative
	max-width: 960px
	margin: 0 auto
	padding: 0 15px
	+clr

.btn
	display: inline-block
	vertical-align: middle
	text-decoration: none
	outline: none
	text-transform: uppercase
	border-radius: 10px
	+trs

img
	display: block
	max-width: 100%

a
	color: inherit
	text-decoration: none

.section-title
	font-size: 40px
	color: $accent
	text-align: center
	+robCond-light
	font-weight: 300

.list-dotted
	li
		position: relative
	li::before
		position: absolute
		left: 1px
		top: 8px
		border-radius: 50%
		content: ''
		height: 3px
		width: 3px
		background-color: #747377

.logo
	display: block
	width: 183px
	height: 68px
	&--header
		float: left

.logo-black
	display: block
	width: 140px
	height: 52px

.logo-mini
	width: 38px
	height: 38px
	&--footer
		display: block
		margin: 20px auto 20px
