.header
   position: fixed
   left: 0
   right: 0
   z-index: 1000
   padding: 20px 0
   background-color: #747377
   box-shadow: inset 0px -4px 8px rgba(45, 45, 45, 0.4)

.logo
   display: block
   width: 183px
   height: 68px
   &--header
      float: left
.connect
   font-size: 0
   &--header
      float: right
   &__btn
      margin-right: 25px
      padding: 5px 10px
      background: #f6af47
      font-size: 13px
      color: #fff
      +robCond-reg
      +trs
      &:hover
         background-color: darken(#f6af47, 10)
   &__link
      position: relative
      display: inline-block
      vertical-align: middle
      margin-right: 22px
      height: 32px
      width: 32px
      border-radius: 50%
      border: 1px solid rgba(#A0A0A0, .5)
      text-align: center
      +trs
      &:hover
         background: #A0A0A0
      &:hover .connect__icon
         color: #fff
   &__icon
      position: absolute
      font-size: 32px
      color: #bab9bb
      +vcenter
      +trs
   &__phone
      display: inline-block
      vertical-align: middle
      font-size: 14px
      +robCond-reg
      color: #fff

.nav
   font-size: 0
   &--header
      float: right
      margin-top: 20px
   a
      position: relative
      display: inline-block
      font-size: 16px
      color: #fff
      text-transform: uppercase
      letter-spacing: 0.5px
      +trs
      &::after
         opacity: 0
         pointer-events: none
         content: ''
         position: absolute
         left: 50%
         bottom: -20px
         z-index: 1
         transform: translateX(-50%)
         background: $accent
         height: 10px
         width: 120%
         +trs
      & + a
         margin-left: 22px
      &:hover
         color: #F0F0F0
      &:hover::after
         opacity: 1
.screen
   position: relative
   &::after
      content: ''
      height: 30px
      display: block
      background: $accent url(../img/bg/ornament.png) repeat left top

.screen-slider
   position: relative
   overflow: hidden
   height: 550px
   z-index: 1
   &__item
      &:nth-child(1) ~ &
         display: none
   &.slick-initialized
      .screen-slider__item
         display: block
   img
      display: block
      width: 100%
   &__text
      position: absolute
      top: 35%
      left: 50%
      transform: translateX(-50%)
      font-size: 40px
      color: #fff
      text-align: center
      z-index: 2
      text-shadow: 0px 0px 12px rgba(0,0,0,0.33)
      +robCond-reg
   &__arrow
      position: absolute
      bottom: 30px
      height: 32px
      width: 32px
      border-radius: 50%
      border: 2px solid #fff
      text-align: center
      cursor: pointer
      color: #fff
      z-index: 1
      font-size: 14px
      +trs
      &::before, &::after
         +vcenter
      &--prev
         left: 45%
         transform: rotate(180deg)
      &--next
         right: 45%
      &:hover
         border-color: #E2E2E2
         color: #E2E2E2

.about
   padding: 35px 0 0
   &__sub-title
      max-width: 485px
      margin: 20px auto 40px
   &__list
      float: left
      width: 50%
      padding: 0 30px
      font-size: 18px
      text-align: left
      li
         position: relative
         padding-left: 10px
         margin-bottom: 25px
   &__block
      padding: 65px 0 55px
      background: #F0F0F0
   &__row
      margin: 0 -15px
      text-align: center
      font-size: 0
      +clr
      &--list
         margin: 0 -30px 60px
   &__item
      width: 33%
      display: inline-block
      vertical-align: top
      padding: 0 15px
      margin-bottom: 30px
      text-align: center
   &__item-pic
      margin-bottom: 30px
   &__item-img
      width: 120px
      height: 120px
   &__item-title
      margin-bottom: 10px
      font-size: 20px
   &__item-text
      margin: 0 auto
      max-width: 210px
      font-size: 15px
   &__item-list
      padding-left: 60px
      font-size: 15px
      text-align: left
      li
         padding-left: 10px

.presentation
   padding: 35px 0 40px
   background: #A0A0A0
   text-align: center
   &__load
      margin-top: 20px
      display: inline-block
      text-align: center
   &__load:hover &__load-text
      color: $accent
   &__load:hover &__load-icon
      background: #7F7F7F
   &__load-icon
      margin-bottom: 15px
      width: 92px
      height: 92px
      border-radius: 50%
      border: 1px solid #fff
      text-align: center
      +trs
      svg
         width: 90px
         height: 90px
         line-height: 92px
   &__load-text
      color: #fff
      text-decoration: underline
      +trs

.work
   padding: 45px 0 35px
   &__sub-title
      max-width: 700px
      margin: 25px auto 0
      text-align: left
   &__row
      margin: 0 -30px
      font-size: 0
   &__step
      display: inline-block
      vertical-align: top
      width: 50%
      padding: 0 30px
      margin-bottom: 45px
      text-align: center
      &:nth-child(5) .work__step-text,
      &:nth-child(6) .work__step-text
         text-align: left
   &__step-number
      margin: 0 auto 25px
      width: 60px
      height: 60px
      line-height: 60px
      color: #C7B299
      font-size: 30px
      border: 1px solid #A0A0A0
      border-radius: 50%
   &__step-title
      margin-bottom: 30px
      font-size: 30px
      font-weight: 300
      color: #C7B299
      +robCond-light
   &__step-text
      font-size: 18px
      text-align: justify
      line-height: 1.3
      & + &
         margin-top: 15px

.decor
   position: relative
   &::after
      content: ''
      position: absolute
      top: 50%
      width: 100%
      height: 1px
      background: #A0A0A0
      z-index: 1
   &__pic
      position: relative
      z-index: 2
      margin: 0 auto
      height: 90px
      width: 90px
      border-radius: 50%
      border: 1px solid #A0A0A0
      background: #ffffff
      &::before, &::after
         position: absolute
         top: 43px
         content: ''
         width: 36px
         height: 3px
         background: inherit
      &::before
         left: -37px
      &::after
         right: -37px
      svg
         height: 90px
         width: 90px
   &--work
      margin:  40px 0

.what-if
   padding: 30px 0 60px
   background: #A0A0A0
   text-align: center
   &__title
      margin-bottom: 30px
   &__text
      color: #fff
      &:last-of-type
         margin-bottom: 20px
   &__link
      text-decoration: underline
      color: #fff
      span
         +robCond-bold
      &:hover
         text-decoration: none
         color: $accent

.sect
   padding: 50px 0 70px
   &__row
      margin: 0 -35px
      font-size: 0
   &__title
      margin-bottom: 60px
   &__item
      display: inline-block
      vertical-align: top
      margin: 0 35px 20px
      width: calc(20% - 70px)
      font-size: 18px
      text-align: center
   &__pic
      margin: 0 auto 20px
      width: 120px
      height: 120px
      border-radius: 50%
      overflow: hidden
      +trs
      svg
         width: 120px
         height: 120px
      img
         height: 100%
         object-fit: cover
   &--direct
      .sect__pic
         border: 2px solid $accent
      .sect__item:hover .sect__pic
         background: #747377
   &--tech
      background: #F6AF47
      .sect__pic
         background: #747377
      .sect__title
         color: #ffffff
      .sect__item
         color: #ffffff
   &--price
      .sect__pic
         border: 2px solid $accent
         background: #f0f0f0
      .sect__item:hover .sect__pic
         background: #747377
   &--portfolio
      background: #A0A0A0
      .sect__item
         color: #ffffff

.write
   padding: 45px 0
   &__descr
      margin: 35px 0 20px
      text-align: center
   &__form
      max-width: 500px
      margin: 0 auto
      &-field
      &-input
         margin-bottom: 5px
         width: 100%
         padding: 0 10px
         border-radius: 5px
         border: 1px solid #C4C4C4
         font-size: 16px
         background: #f2f2f2
         line-height: 31px
         height: 31px
         +trs
         +placeholder(#d2d2d2)
         +robCond-light
         &::-moz-placeholder
            +trs
         &::-webkit-input-placeholder
            +trs
         &:-ms-input-placeholder
            +trs
         &:focus
            background: #fff
         &:hover
            border-color: #6b6b6b
            background: #fff
            +placeholder(#6b6b6b)
         &--message
            height: 80px
            resize: none
      &-label
         display: block
         padding-bottom: 3px
         font-size: 16px
         color: #6B6B6B
         +robCond-reg
      &-send
         display: block
         max-width: 300px
         width: 100%
         padding: 0 15px
         margin: 10px auto 0
         line-height: 30px
         background: $accent
         color: #ffffff
         border-radius: 10px
         &:hover
            background: #a0a0a0

.scroll-top
   display: block
   margin: 60px auto 0
   background: #a0a0a0
   color: #3c3c3c
   font-size: 13px
   width: 130px
   height: 30px
   line-height: 30px
   text-align: center
   +robCond-reg
   &:hover
      background: $accent
      color: #fff

.footer
   padding: 40px 0 30px
   background: #747377

.contact
   &__title
      font-size: 30px
      color: #fff
   &__block
      margin: 0 -15px
      font-size: 0
      text-align: center
   &__item
      display: inline-block
      vertical-align: top
      margin-bottom: 40px
      width: 33.33333%
      padding: 0 15px
      font-size: 0
      color: #ffffff
      &:nth-child(4),
      &:nth-child(5)
         width: 50%
         .contact__item-pic
            vertical-align: top
      .icon
         font-size: 50px
         +vcenter
      a:hover
         text-decoration: underline
   &__item-pic
      position: relative
      display: inline-block
      vertical-align: middle
      margin-right: 15px
      height: 50px
      width: 50px
      border-radius: 50%
      border: 1px solid #fff
      overflow: hidden
   &__item-text
      display: inline-block
      vertical-align: middle
      width: calc(100% - 65px)
      text-align: left
      font-size: 16px
   &__map
      margin-top: 20px
      height: 500px